@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-font: "Roboto", sans-serif;
  --color-orange: #e64a19;
  --color-blue: #1976d2;
  --color-blue2: #125292;
  --color-white: #fff;
  --color-black: #212121;
  --color-black-opacity: rgba(0, 0, 0, 0.1);
  --color-gray: #455a64;
  --color-yellow: #ffeb3b;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--primary-font);
  font-size: 17px;
}
.fa-bars {
  color: var(--color-white);
  font-size: 2rem;
}
.fa-xmark {
  color: var(--color-white);
  font-size: 2rem;
}
.hero {
  color: var(--color-white);
  background-color: var(--color-black);
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: center center;
  background-blend-mode: overlay;
}
.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}
.content-main {
  background-image: url("../img/bg-main.jpg");
  background-blend-mode: overlay;
  background-size: contain;
  background-position: center center;
}
.nav {
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
}
.nav-title {
  z-index: 2;
  font-size: 2.2rem;
  color: var(--color-white);
}
.nav-bars,
.nav-close {
  z-index: 2;
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  text-align: center;
}
.nav-bars {
  transform: scale(1);
  transition: transform 0.3s ease;
}
.nav-close {
  transform: scale(0);
  transition: transform 0.3s ease;
}
.nav-bars.hidden {
  transform: scale(0);
  transition: transform 0.3s ease;
}

.nav-close.show {
  transform: scale(1);
  transition: transform 0.3s ease;
}
.nav-links-md {
  display: none;
}
.nav-links {
  z-index: 1;
  display: block;
  background-color: var(--color-black);
  opacity: 0.95;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 50vw;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding-left: 5%;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}
.nav-links.show {
  width: 80vw;
  transform: translateX(0%);
  transition: transform 0.3s ease;
}
.nav-item {
  list-style: none;
}
.item-html {
  background-color: var(--color-orange);
}
.nav-link {
  text-decoration: none;
  color: var(--color-white);
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.item-html {
  background-color: var(--color-orange);
  padding: 10px;
}
.item-css {
  background-color: var(--color-blue);
  padding: 10px;
}
.item-js {
  background-color: var(--color-yellow);

  padding: 10px;
}
.item-js a {
  color: var(--color-black);
}
.html5 {
  display: block;
}
.html5.hidden {
  display: none;
}
.css {
  display: none;
}
.css.show {
  display: block;
}
.js {
  display: none;
}
.js.show {
  display: block;
}
.img-code {
  width: 95%;
  margin: 2rem 0;
}
.content {
  margin: 0 auto;
  width: 90%;
  padding: 0 20px;
  max-width: 1200px;
  justify-items: center;
  background-color: var(--color-black);
  opacity: 0.95;
}
.logo-lenguaje {
  width: 100px;
  margin: 2rem 0;
}
.title-section {
  font-size: clamp(1.5rem, 5vw, 2rem);
  font-weight: 900;
  margin-bottom: 1rem;
  color: var(--color-white);
}
.parrafo {
  font-weight: 300;
  text-align: justify;
  letter-spacing: 0.05rem;
  line-height: 1.3;
  hyphens: auto;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.submenu {
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}
.submenu li {
  padding: 10px 0;
}
 .submenu li a{
    font-weight: 200;
    font-size: 1rem;
  }
/* Media Query*/
@media (min-width: 768px) {
  .hero {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .nav-bars,
  .nav-close {
    display: none;
  }
  .nav-links {
    display: none;
  }
  .nav-links-md {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 1fr;
    gap: 1.5rem;
  }
  .btn-html-md,
  .btn-css-md,
  .btn-js-md {
    padding: 15px 50px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px var(--color-black-opacity);
    text-decoration: none;
  }
  .btn-html-md {
    background-color: var(--color-orange);
    color: var(--color-white);
  }
  .btn-css-md {
    background-color: var(--color-blue);
    color: var(--color-white);
  }
  .btn-js-md {
    background-color: var(--color-yellow);
    color: var(--color-black);
    margin-right: 20px;
  }
  .nav-item {
    position: relative;
    transform: scale(1);
    transition: transform 0.3s ease;
  }
  .nav-item:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    gap: 2.5rem;
  }
  .submenu {
    display: none;
    width: 200px;
    margin-top: 15px;
    position: absolute;
    list-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .item-css-md:hover .submenu {
    display: block;
    opacity: 1;
    transition: opacity 0.3s;
  }
  .submenu li {
    padding: 10px;
    margin-top: 10px;
    background-color: var(--color-blue);
    border-radius: 5px;
  }
  .submenu li:hover{
    background-color: var(--color-blue2);
  }
   .submenu li a{
    font-weight: 200;
    font-size: 1rem;
  }
}
